<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ef3cf1f36640a3a69d244193812465" Name="Diagram1">
        <EntityTypeShape EntityType="Pos1Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AGE" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AspNetRoles" Width="1.5" PointX="1.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AspNetUserClaims" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AspNetUserLogins" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AspNetUsers" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.BRAND" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.CASH_BOTTOM_DAY" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.CATEGORY" Width="1.5" PointX="1.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.CATEGORY_TRANSLATION" Width="1.5" PointX="7.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.CUSTOMER" Width="1.5" PointX="3" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.HERO" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.HERO_TRANSLATION" Width="1.5" PointX="8.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.LANGUAGES" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.MESSAGE_TRANSLATION" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PAYMENT" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PAYMENT_METHOD" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PERSON" Width="1.5" PointX="0.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PRODUCT" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PRODUCT_TRANSLATION" Width="1.5" PointX="9" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.SHOP" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.SHOP_PRODUCT" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.SHOP_TRANSLATION" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.STATUS" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.SUBCATEGORY" Width="1.5" PointX="3.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TERMINAL" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TICKET_MESSAGE" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TRANSACTION_DETAILS" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TRANSACTIONS" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TRANSACTIONS_MESSAGE" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.USERINFO" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.VAT" Width="1.5" PointX="1.5" PointY="34.125" IsExpanded="true" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_AGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.AspNetUserClaims_dboAspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.AspNetUserLogins_dboAspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_USERINFO_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_BRAND" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CASH_BOTTOM_BEGIN_TERMINAL" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CATEGORY_TRANSLATION_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SUBCATEGORY_Child" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SUBCATEGORY_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CATEGORY_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CUSTOMER_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_HERO_TRANSLATION_HERO" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_HERO" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_HERO_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_MESSAGE_TRANSLATION_LANGUAGES" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SHOP_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_MESSAGE_TRANSLATION_TICKET_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CARD_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PAYMENT_PAYMENT_METHOD" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_TRANSLATION_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_VAT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SHOP_PRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_DETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SHOP_PRODUCT_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SHOP_TRANSLATION_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TERMINAL_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTIONS_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_POS" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTIONS_MESSAGE_TICKET_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_DETAILS_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTIONS_MESSAGE_TRANSACTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.VENDOR_SHOP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>