<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a9f261925a64a04851f603a078ba41f" Name="Diagram1">
        <EntityTypeShape EntityType="Pos1Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AGE" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AspNetRoles" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AspNetUserClaims" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AspNetUserLogins" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.AspNetUsers" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.BRAND" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.CASH_BOTTOM_DAY" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.CATEGORY" Width="1.5" PointX="1.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.CATEGORY_TRANSLATION" Width="1.5" PointX="5.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.CUSTOMER" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.HERO" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.HERO_TRANSLATION" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.LANGUAGES" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.MESSAGE_TRANSLATION" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PAYMENT" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PAYMENT_METHOD" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PERSON" Width="1.5" PointX="0.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PRODUCT" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.PRODUCT_TRANSLATION" Width="1.5" PointX="8" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.SHOP" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.SHOP_PRODUCT" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.SHOP_TRANSLATION" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.STATUS" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.SUBCATEGORY" Width="1.5" PointX="3.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TERMINAL" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TICKET_MESSAGE" Width="1.5" PointX="3" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TRANSACTION_DETAILS" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.TRANSACTIONS" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.USERINFO" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos1Model.VAT" Width="1.5" PointX="1.5" PointY="32.625" IsExpanded="true" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_AGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.AspNetUserClaims_dboAspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.AspNetUserLogins_dboAspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_USERINFO_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_BRAND" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CASH_BOTTOM_BEGIN_TERMINAL" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CATEGORY_TRANSLATION_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SUBCATEGORY_Child" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SUBCATEGORY_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CATEGORY_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CUSTOMER_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_HERO_TRANSLATION_HERO" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_HERO" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_HERO_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_MESSAGE_TRANSLATION_LANGUAGES" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SHOP_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_MESSAGE_TRANSLATION_TICKET_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_CARD_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PAYMENT_PAYMENT_METHOD" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_TRANSLATION_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_PRODUCT_VAT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SHOP_PRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_DETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SHOP_PRODUCT_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_SHOP_TRANSLATION_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TERMINAL_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTIONS_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_POS" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_DETAILS_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.FK_TRANSACTION_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.TRANSACTIONS_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Pos1Model.VENDOR_SHOP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>